MODULE FIELD_UTIL_MODULE

#:set fieldTypeList = fieldType.getFieldTypeList ()

#:for ft in fieldTypeList
USE ${ft.name}$_UTIL_MODULE
#:endfor

IMPLICIT NONE

END MODULE
